# android_learn_application

./: .gitignore  ClickSureAccess.rar  GetHongBao.rar  LightSreen.rar
AndroidDialog/: AndroidManifest.xml
AndroidDialog/res/layout/: activity_main.xml
AndroidDialog/res/menu/: main.xml
AndroidDialog/res/values/: strings.xml
AndroidFragment/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
AndroidFragment/res/menu/: main.xml
AndroidFrament_Tab/: .project
AndroidFrament_Tab/res/layout/: activity_contacts.xml  activity_main.xml  activity_message.xml  activity_news.xml  activity_setting.xml
AndroidFrament_Tab/res/menu/: main.xml
AndroidFrament_Tab/res/values/: strings.xml
AndroidHandle/: .project  AndroidManifest.xml
AndroidHandle/res/layout/: activity_main.xml  dialog.xml
AndroidHandle/res/menu/: main.xml
AndroidHandle/res/values/: strings.xml
AndroidIntent/: .project  AndroidManifest.xml
AndroidIntent/res/layout/: fragment_main.xml  otheractivity.xml
AndroidIntent/res/menu/: main.xml
AndroidIntent/res/values/: strings.xml
AndroidIntent/src/tools/: Contants.java
AndroidIntent_ForResult/: .project  AndroidManifest.xml
AndroidIntent_ForResult/res/layout/: fragment_main.xml  returnactivity.xml
AndroidIntent_ForResult/res/menu/: main.xml
AndroidIntent_ForResult/res/values/: strings.xml
AndroidLitepal/: .classpath  .project  AndroidManifest.xml
AndroidLitepal/assets/: litepal.xml
AndroidLitepal/res/layout/: activity_main.xml
AndroidLitepal/res/menu/: main.xml
AndroidLitepal/res/values/: strings.xml
AndroidLoyout/: .project
AndroidLoyout/res/drawable-hdpi/: compose_bg.xml
AndroidLoyout/res/layout/: fragment_main.xml
AndroidLoyout/res/values/: strings.xml
AndroidLoyout_AIDL/: .project  AndroidManifest.xml
AndroidLoyout_AIDL/res/layout/: activity_main.xml  (+1 more)
AndroidParcelable/: .project
AndroidSQLite/: AndroidManifest.xml
AndroidView_Inflater/: .project  AndroidManifest.xml
Android_Phone_Broadcase/: .project
AppMemStart/app/: build.gradle  proguard-rules.pro
AppMemStart/libsuperuser/: build.gradle
Apptest/app/: build.gradle
Apptest/app/src/main/: AndroidManifest.xml
Apptest/app/src/main/assets/: PermanentSerivice_eng.apk  PermanentSerivice_prd.apk  google.apk  litepal.xml  meizuuser5.0_eng.apk  meizuuser5.0_prd.apk
Apptest/app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
Apptest/app/src/main/java/com/meizu/apptest/: MainActivity.java
Apptest/app/src/main/java/com/meizu/apptest/activity/: MainActivity.java
Apptest/app/src/main/java/com/meizu/apptest/beans/: ApkTestInfoBean.java  PhoneTestInfoBean.java  UserHabitBean.java
Apptest/app/src/main/java/com/meizu/apptest/broadcastreceiver/: ConnectivityReceiver.java
Apptest/app/src/main/java/com/meizu/apptest/common/: Constant.java
Apptest/app/src/main/java/com/meizu/apptest/report/: HtmlOut.java
Apptest/app/src/main/java/com/meizu/apptest/service/: DeleteDBService.java  LogcatService.java  MonkeyTestService.java  OnAccessibilityService.java  TestService.java
Apptest/app/src/main/java/com/meizu/apptest/utils/: ApkHandleUtil.java  ConnectWifiUtil.java  DBUtil.java  FileUtil.java  ShellUtils.java
Apptest/app/src/main/java/com/meizu/beans/: ApkTestInfoBean.java  PhoneTestInfoBean.java  UserHabitBean.java
Apptest/app/src/main/java/com/meizu/broadcastreceiver/: ConnectivityReceiver.java
Apptest/app/src/main/java/com/meizu/common/: Constant.java
Apptest/app/src/main/java/com/meizu/meizuuser/: MeizuApi.aidl
Apptest/app/src/main/java/com/meizu/report/: HtmlOut.java
Apptest/app/src/main/java/com/meizu/service/: LogcatService.java  MonkeyTestService.java  OnAccessibilityService.java  TestService.java
Apptest/app/src/main/java/com/meizu/utils/: ApkHandleUtil.java  ConnectWifiUtil.java  DBUtil.java  FileUtil.java  ShellUtils.java
Apptest/app/src/main/res/layout/: activity_main.xml  content_main.xml  title_main.xml
Apptest/app/src/main/res/menu/: menu_main.xml
Apptest/app/src/main/res/values/: strings.xml
Apptest/app/src/test/java/com/meizu/apptest/activity/: MainActivityTest.java  ShadowConnector.java
Apptest/app/src/test/java/com/meizu/apptest/testUtils/: ShadowTestRun.java
Apptest/app/src/test/java/com/meizu/apptest/utils/: ApkHandleUtilTest.java
Autotest/app/: build.gradle
Autotest/app/src/androidTest/java/com/meizu/autotest/: ApplicationTest.java
Autotest/app/src/androidTest/java/com/meizu/autotest/Music/: MusicBase.java  MusicOnlineTest.java  MusicTest.java
Autotest/app/src/androidTest/java/constant/: Constant.java  NewConstants.java
Autotest/app/src/androidTest/java/tools/: UserApi.java
Autotest/app/src/main/: AndroidManifest.xml
Autotest/app/src/main/java/com/meizu/autotest/: MainActivity.java
Autotest/app/src/main/res/layout/: activity_main.xml  content_main.xml
Autotest/app/src/main/res/menu/: menu_main.xml
Autotest/app/src/main/res/values/: strings.xml
Autotest/app/src/test/java/com/meizu/autotest/: ExampleUnitTest.java
ClickSureAccess/: .project
GetHongBao/: .project  AndroidManifest.xml
LightSreen/: .project
Listview_Adpater/: .project  AndroidManifest.xml
MyAccessibility/: .project
MyDagger2/app/: build.gradle
meizuclient/app/: build.gradle
系统应用培训demo/Save/app/: build.gradle
系统应用培训demo/Save/app/src/androidTest/java/com/meizu/save/: ApplicationTest.java
系统应用培训demo/Save/app/src/main/: AndroidManifest.xml
系统应用培训demo/Save/app/src/main/assets/: litepal.xml
系统应用培训demo/Save/app/src/main/java/com/meizu/save/activity/: AppContext.java  LitepalActivity.java  MainActivity.java
系统应用培训demo/Save/app/src/main/java/com/meizu/save/bean/: User.java
系统应用培训demo/Save/app/src/main/java/com/meizu/save/broadcast/: BootReceiver.java
系统应用培训demo/Save/app/src/main/java/com/meizu/save/service/: JsonService.java
系统应用培训demo/Save/app/src/main/java/com/meizu/save/util/: SharePreferenceUtil.java
系统应用培训demo/Save/app/src/main/res/layout/: activity_litepal.xml  activity_main.xml
系统应用培训demo/Save/app/src/test/java/com/meizu/save/: ExampleUnitTest.java
(+197 files in other folders)
