<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_sql_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/add"
        android:text="@string/add" />

    <Button
        android:id="@+id/btn_sql_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/delete"
        android:text="@string/delete" />

    <Button
        android:id="@+id/btn_sql_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/update"
        android:text="@string/update" />

    <Button
        android:id="@+id/btn_sql_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@string/query"
        android:text="@string/query" />

    <ListView
        android:id="@+id/lv_sql_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>