<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_anon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:text="匿名" />

    <Button
        android:id="@+id/btn_acti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Activity监听" />

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="left"
        android:onClick="onBindTag"
        android:text="绑定" />


    <!-- <Button
         android:id="@+id/btn_bind1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:onClick="onBindTag"
         android:text="绑定"/>

     <Button
         android:id="@+id/btn_bind2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:onClick="onBindTag"
         android:text="绑定"/>

     <Button
         android:id="@+id/btn_bind3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:onClick="onBindTag"
         android:text="绑定"/>-->
</LinearLayout>
